MONGO_URI=mongodb+srv://aryanvermaimu6:z2FniqfGFAYmOdHK@cluster0.ag8og.mongodb.net/db-let?retryWrites=true&w=majority&appName=Cluster0
PORT=5173
JWT_SECRET=k7irD78LDpuOOE2N9pt2/deW3aG5f83VjNGGS95kws4=
NODE_ENV=
CLOUDINARY_CLOUD_NAME=dbgjze4sd
CLOUDINARY_API_KEY=171178168494723
CLOUDINARY_API_SECRET=mV_N8ybOCRoT0ANw2GCVJzpU-B0

z2FniqfGFAYmOdHK